@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cantata+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');

* {
    box-sizing: border-box;
}
h1, h2, h3, h4 {
    font-family: 'montserrat', sans-serif;
}
body {
    background-color: rgb(255, 255, 255);
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    margin-left: 40px;
    margin-right: 40px;
}
.logo-h1 {
    font-family: 'cormorant garamond';
    font-size: 100px;
    text-align: center;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}
.logo-h4 {
    font-size: 25px;
    font-family: 'lato';
    letter-spacing: 20px;
    text-align: center;
    margin-top: -20px;
    margin-right: -20px;
}
.nav {
    display: flex;
    margin-top: 20px;
    margin-bottom: 70px;
    border-bottom: 1px solid rgb(0, 0, 0);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.658);
}
.nav-list {
    margin-bottom: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.nav-item {
    display: inline;
    padding: 40px;
}
.nav-item a {
    text-decoration: none;
    text-transform: uppercase;
}
.nav img {
    display: none;
    width: 30px;
    height: 30px;
}
a:visited {
    color: rgb(0, 0, 0);
}
a:link {
    color: rgb(0, 0, 0);
}
a:hover {
    color: rgb(180, 179, 179);
}
.current {
    background-color: rgba(255, 255, 255, 0.795);
    padding-bottom: 22px;
}
.main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 40px;
}   
.home {
    grid-row: 1;
    grid-column: 1 / 9;
    text-align: justify;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.pic-home {
    grid-row: 1;
    grid-column: 2 / 5;
    max-width: 100%;
}
.content {
    grid-row: 1;
    grid-column: 5 / 8;
}
.content h1 {
    font-size: 20px;
}

/*news feed*/
.news {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    grid-row: 2;
    grid-column: 2 / 8;
    grid-gap: 10px;
}
.box {
    width: 240px;
    height: 300px;
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    margin-top: 50px;   
    -webkit-transition: transform .3s;
    transition: transform .3s;
}
.h2-news {
    grid-row: 2;
    font-size: 20px;
    margin-top: 20px;
}
.news img {
    width: 100%;
}
.news p {
    text-align: justify;
    font-size: 12px;
}
.news-date {
    font-style: italic;
    margin-top: 0;
    color: rgb(112, 110, 110);
}
.box:hover {
    transform: scale(1.02);
}
.box a {
    text-decoration: none;
}
.headline {
    font-weight: bold;
    font-family: 'montserrat';
    margin-bottom: 0;
    text-align: start;
}

/*footer*/
.footer {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-top: 100px;
    border-top: 1px solid rgb(0, 0, 0);
    justify-content: space-evenly;
    padding: 20px;
}
.footer a:link {
    text-decoration: none;
}
iframe {
    width: 200px;
    height: 80px;
}
.social a {
    padding: 10px;
}
.social img {
    margin-top: 30px;
    width: 30px;
    height: 30px;
}
.footer p {
    float: right;
    margin-left: 10px;
    font-size: 11px;
    font-family: 'montserrat';
}

/* contact */
.main-contact {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 40px;
}
h2 {
    margin-top: 0px;
    grid-row: 1;
    grid-column: 2 / 7;
}
form {
    grid-row: 1;
    grid-column: 2 / 5;
    margin-top: 40px;
    width: 100%;
}
.form-text {
    grid-row: 1;
    grid-column: 5 / 8;
    align-self: center;
    text-align: justify;
}
label {
    float: left;
    margin-top: 10px;
}
input {
    padding: 5px;
    width: 100%;
}
input[type=submit] {
    width: 100%;
    background-color: rgb(105, 121, 107);
    cursor: pointer;
    border: none;
    border-radius: 3px;
    padding: 10px;
    margin-top: 10px;
}
input[type=submit]:hover {
    background-color: rgb(71, 78, 72);
}
textarea {
    width: 100%;
}

/*gallery*/
.main-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.main-gallery img {
    max-width: 100%;
    box-shadow: 2px 2px 1px 1px rgba(207, 206, 206, 0.616);
}
.gallery-item {
    position: relative;
}
.overlay {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    color:rgb(71, 78, 72);
    background-color: white;
    opacity: 0;
    transition: 0.5s;
}
.gallery-item:hover .overlay {
    opacity: 0.7;
}
.h1-portfolio {
    font-size: 25px;
    text-align: center;
}

/*about*/
.about {
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 40px;
}
.content-about-lotta {
    grid-column: 4 / 8;
    grid-row: 1;
    text-align: justify;
}
.about #img-lotta {
    grid-column: 2 / 4;
    grid-row: 1;
    width: 100%;
}
.content-about-pella {
    grid-column: 2 / 6;
    grid-row: 2;
    text-align: justify;
}
.about #img-pella {
    grid-row: 2;
    grid-column: 6 / 8;
    max-width: 100%;
}
.content-about-nina {
    grid-column: 4 / 8;
    grid-row: 3;
    text-align: justify;
}
.about #img-nina {
    grid-column: 2 / 4;
    grid-row: 3;
    max-width: 100%;
}
.h3-about {
    font-size: 15px;
    color: rgb(71, 78, 72);
}
.h1-about {
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .logo-h1 {
        max-width: 100%;
        font-size: 80px;
    }
    .nav .nav-list .nav-item {
      display: none;
    }
    .nav #hamburger {
        display: block;
        margin-right: 50%;
        margin-left: 40%;
    }
    .home {
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
    .pic-home {
        grid-row: 1;
        grid-column: 1;
    }
    .content {
        grid-row: 2;
        grid-column: 1;
    }
    .content h2 {
        text-align: center;
        margin-top: 50px;
    }
    .form-text {
        grid-row: 2;
        grid-column: 2 / 8;
        align-self: center;
        text-align: justify;
    }
    form {
        grid-row: 1;
        grid-column: 2 / 8;
        margin-top: 40px;
        width: 100%;
    }
    .about {
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 6fr;
        grid-gap: 0px;
    }
    .content-about-lotta {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        text-align: justify;
    }
    .about #img-lotta {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
    }
    .content-about-pella {
        grid-column: 1;
        grid-row: 3;
        align-self: center;
        text-align: justify;
    }
    .about #img-pella {
        grid-row: 4;
        grid-column: 1;
        width: 100%;
    }
    .content-about-nina {
        grid-column: 1;
        grid-row: 5;
        align-self: center;
        text-align: justify;
    }
    .about #img-nina {
        grid-column: 1;
        grid-row: 6;
        width: 100%;
    }
    h2 {
        font-size: 17px;
        grid-column: 2 / 8;
    }
    .news {
        justify-content: center;
        grid-gap: 5px;
    }
    .h2-news {
        text-align: center;
    }
    .h1-portfolio {
        font-size: 20px;
    }
}
@media only screen and (max-width: 992px) {
    .home {
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
    .pic-home {
        grid-row: 1;
        grid-column: 1;
        justify-self: center;
    }
    .content {
        grid-row: 2;
        grid-column: 1;
    }
    .content h1 {
        text-align: center;
        margin-top: 50px;
    }    
    .news {
        justify-content: center;        
        grid-gap: 5px;
    }
    h2 {
        font-size: 17px;
        grid-column: 2 / 8;
    }
    h1 {
        font-size: 17px;
        grid-column: 2 / 8;
    }
    .h2-news {
    text-align: center;
    }

  
}






